{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FastNoisePlugin",
	"Description": "Impliments Fast Noise into a UE4 Plugin",
	"Category": "Other",
	"CreatedBy": "Matthew Laukala",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FastNoisePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}